page{
    height: 100%;
}
.songDetailContainer{
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 底座*/
.circle{
    position: relative;
    z-index: 100;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #FFF;
    margin: 10rpx 0;
}

/* 摇杆*/
.needle{
    position: relative;
    z-index: 99;
    top: -40rpx;
    left: 60rpx;
    width: 192rpx;
    height: 274rpx;
    transform-origin: 40rpx 0; /* 旋转中心*/
    transform: rotate(-20deg); /* 旋转角度*/
    transition: transform 1s; /* 旋转过度 */
}

.needleRotate{
    transform: rotate(0deg);
}


/* 磁盘 */
.discContainer{
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}
/* 磁盘的动画 : infinite 无限循环*/
.discAnimation{
    animation: disc 15s linear infinite;
    animation-delay: 1s; /* 动画延迟1s 当遥感到位旋转*/
}
/* @keyframes :设置帧动画
1) from to：
    使用与简单的动画，只有起始帧和结束帧
2) 百分比
    多用于复杂的动画，动画不止两帧
*/
@keyframes disc {
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}

.disc{
    width: 598rpx;
    height: 598rpx;
}

/* 歌曲图片 */
.musicImg{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;
    /*border: 1rpx solid red;*/
}



/* 底部控制区域 */
.musicControl{
    position: absolute;
    bottom: 40rpx;
    left: 0;
    border-top: 1rpx solid #fff;
    width: 100%;
    display: flex;
}

.musicControl text{
    width: 20%;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    font-size: 50rpx;
    color: #ffffff;
}

.musicControl .big{
    font-size: 80rpx;
}



/* 进度条控制区域 */
.programControl{
    position: absolute;
    width: 640rpx;
    bottom: 200rpx;
    line-height: 80rpx;
    display: flex;
    align-self: center;
    justify-content: center;
}

.barControl{
    width: 430rpx;
    margin-right: 70rpx;
    margin-left: 70rpx;
    margin-bottom: 50rpx;
}


/* 图标 */
@font-face {
    font-family: "iconfont"; /* Project id 2773467 */
    src: url('//at.alicdn.com/t/font_2773467_t7vu1p2vfb8.woff2?t=1630233342786') format('woff2'),
         url('//at.alicdn.com/t/font_2773467_t7vu1p2vfb8.woff?t=1630233342786') format('woff'),
         url('//at.alicdn.com/t/font_2773467_t7vu1p2vfb8.ttf?t=1630233342786') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pause:before {
    content: "\e695";
  }
  
  .icon-play:before {
    content: "\e600";
  }
  
  .icon-random:before {
    content: "\e61d";
  }
  
  .icon-next_song:before {
    content: "\e64a";
  }
  
  .icon-prev_song:before {
    content: "\e648";
  }
  
  .icon-bofangliebiao:before {
    content: "\e614";
  }